<!doctype html>
<html lang="en">
  <head>
    <title>Portfolio</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!---CSS Stylesheet-->
    <link rel="stylesheet" href="style.css"
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body class = "pageback">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <span class="navbar-brand mb-1 h1">Emma Dill</span>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="nav navbar-nav navbar-right">
            <li class="nav-item">
              <a class="nav-link" href="./index.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="container-fluid">
        <div class = "card">
        <div class="card-body">
          <h5 class="card-title">Portfolio</h5> 
            <div class ="row"> 
              <div class="card" style="width: 18rem;">
                <img src="./Assets/beach finder screenshot.png" class = "card-img-top" alt="picture of beach">
                <div class="card-body">
                  <h5 class="card-title">Beach Finder</h5>
                  <p class="card-text"> A collaborative project developed by myself and three other developers.</p>
                  <a href="#https://emmabauta.github.io/Beachin-It/" class="btn beach btn-primary">Check it out here!</a>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="Assets/coding quiz screenshot.png" class = "card-img-top" alt="picture of quiz">
                <div class="card-body">
                  <h5 class="card-title">Coding Quiz</h5>
                  <p class="card-text">A coding quiz designed to test your knowledge, response time, and record it.</p>
                  <a href="#https://emmabauta.github.io/Homework-Code-Quiz/" class="btn quiz btn-primary">Check it out here!</a>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src= "./Assets/password generator.png" class = "card-img-top" alt="picture of generator">
                <div class="card-body">
                  <h5 class="card-title">Password Generator</h5>
                  <p class="card-text">A password generator that gives you a unique password with your preferences.</p>
                  <a href="https://emmabauta.github.io/Homework-Password-Generator/" class="btn password btn-primary">Check it out here!</a>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src= "./Assets/weather dashboard screenshot.png" class = "card-img-top" alt="picture of weather">
                <div class="card-body">
                  <h5 class="card-title">Weather Dashboard</h5>
                  <p class="card-text">A weather dashboard designed to give you the weather and forecast for the location of your chosing.</p>
                  <a href="#https://emmabauta.github.io/Homework-WeatherDashboard/" class="btn weather btn-primary">Check it out here!</a>
                </div>
              </div>
            </div>          
        </div>
        </div>  
      </div>
    
    <!-- Optional JavaScript --><script src="logic.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>